@import '../../assets/styles/color.scss';

.header-container {
  width: 100%;
  height: 6rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #fefefe;
  position: fixed;
  top: 0;
  padding: 1.5rem 5rem;
  transition: all 0.2s;

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    a {
      text-decoration: none;
      color: #1f1f1f;
    }

    .title-wrapper {
      display: flex;
      align-items: center;
      img {
        width: 3.2rem;
        height: 3.2rem;
        margin-right: 10px;
      }

      h1 {
        font-size: 2.4rem;
      }
    }

    nav {
      display: flex;
      align-items: center;
      position: relative;

      .cart {
        width: 2.4rem;
      }

      .cart-count {
        width: 1.5rem;
        height: 1.5rem;
        background-color: $color-primary;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -1.2rem;
        right: .8rem;
        color: #fefefe;
      }

      ul {
        display: flex;
        list-style: none;

        a {
          text-decoration: none;
          color: #1f1f1f;

          li {
            
            font-size: 1.6rem;
            margin-right: 30px;
          }
        }
      }

      .toggle-dark-mode {
        width: 35px;
        height: 20px;
        border-radius: 10px;
        background-color: #c4c4c4;
        display: flex;
        align-items: center;
        padding: 0 2px;

        .toggle-ball {
          width: 16px;
          height: 16px;
          background-color: #059c8a;
          border-radius: 50%;
        }
      }
    }

    .nav-menu {
      display: none;
    }

    .mobile-menu {
      display: none;
      position: absolute;
      height: calc(100vh + 20px);
      width: calc(100vw + 20px);
      top: 45px;
      left: -20px;
      z-index: 1;
      background-color: #ffffff;
      // transition: all 2s;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      // padding: 200px;

      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-bottom: 100px;

        li {
          font-size: 2rem;
          margin-bottom: 14px;
          text-align: center;
        }
      }
    }
  }
}